<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/item_background_selector">

    <ImageView
        android:id="@+id/transport_option_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_bus"
        app:tint="#00B5B0" />

    <TextView
        android:id="@+id/transport_option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Bus"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>

</LinearLayout>